@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
    }
    $animation-duration: 0.7s;
    $easing: ease-in-out;

    .fade-in-block {
    opacity: 0;
    animation: fadeIn $animation-duration $easing;
    animation-fill-mode: both;
    animation-delay: 0s;
    }

.blockFrontMenu{
    border-radius: 40px;
    background-color: white;
    padding: 0px $padding-home;
    width: 100%;

    &__button{
        padding: 20px 0px 70px 0px;
        text-align: center;
        font-size: 25px;

        .gradientPurpleBtn{
            padding: 20px 15%;
        }
    }
}

.infoResto{

    div{
        margin: -40px 0 20px 0;
        padding-top: 40px;
        display: flex;
        justify-content: space-between;

        h1{
            margin: 0px;
            font-family: $title-font;
        }

        i{
            margin: auto 0px;
            font-size: 150%;
        }

        .fa-regular{
            display: block;
            &:hover{
                display: none;
            }
            
            &:hover + .fa-solid{
                display: block;
            }
        }

        .fa-solid{
                display: none;
                background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
        }
    }
}

.titleSection{
        h2{
            font-weight: normal;
            text-transform:uppercase;
            font-size: 20px;
            color: $dark-grey
        }
        width: 15%;
        border-bottom: 5px solid $tertiaryColor;
    }

li.plat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    animation: appearence 2s ease;
    box-shadow: 2px 4px 15px rgba($mid-grey, 0.5);
    overflow: hidden;
    
    .desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 1% 0 2%;
        overflow: hidden;
        h3, .supAndPrice p {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        h3 {
            font-size: 15px;
            margin-bottom: 0px;
        }
        .supAndPrice {
            display:flex;
            justify-content: space-between;
            p {
            font-size: 12px;
            }
            .price {
                font-size: 14px;
                font-weight: bold;
                margin: 10px 0;
                white-space: nowrap;
            }
        }
    }
    .check {
        width: 0px;
        background: $tertiaryColor;
        color: white;
        border-radius: 0 20px 20px 0;
        padding: 5px 0;
        transition: width 500ms;
        overflow: hidden;
    }
    .checked {
        display:flex;
        justify-content: center;
        font-size: 20px;
        padding: 20px;
        width: 0px;
        transition: width 500ms;
    }
    &:hover {
        .check{
            width: 80px;
        }
        .checked{
            animation: rotate 0.8s;
            width: 60px;
        }
    }
}

//TABLET & DESKTOP
@media (min-width: 960px) {
    li.plat {
    }
    .menu{
        padding: 0% 20%;
        gap: 25%;
    }
    .infoResto{
       margin: 0% 20%; 
    }

    .titleSection{
        width: 5%;
        border-bottom: 5px solid $tertiaryColor;
    }

    .infoResto{

        div{
            justify-content: left;
            gap: 20px;
        }
    }
}